{"name": "DESAFIO GCM ARACAJU 2026", "short_name": "GCM 2026", "description": "Estudos para Guarda Municipal de Aracaju", "start_url": "./", "display": "standalone", "background_color": "#111827", "theme_color": "#111827", "orientation": "portrait-primary", "icons": [{"src": "icon-180.png", "sizes": "180x180", "type": "image/png"}, {"src": "icon-180.png", "sizes": "192x192", "type": "image/png"}, {"src": "icon-180.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable"}]}